	 Header Record :		

         H^      ^000000^00001B
           Program Name:       
           Loading Address: 000000

	Define Record :		

         D^BUFFER^000033^BUFEND^001033^LENGTH^00002D

	Refer Record :		

         R^RDREC^WRREC

	Text Record(s) :		

         T^000000^10^172027^4B100000^32023^292000^332007
         T^000010^10^4B100000^3F2FEC^32016^F2016^12003
         T^000020^0A^F200A^4B100000^3E2000
	Modification Record(s) :		

         M^4^05^+RDREC
         M^11^05^+WRREC
         M^24^05^+WRREC


*****************************************************************************************

	 Header Record :		

         H^      ^000000^00001B
           Program Name:       
           Loading Address: 000000

	Define Record :		

	Refer Record :		

         R^BUFFER^LENGTH^BUFFEND

	Text Record(s) :		

         T^000000^0C^B410^B400^B440^77201F^E3201B
         T^00000C^0F^332FFA^DB2015^A004^332009^57900000
         T^00001B^0C^B850^3B2FE9^13100000^4F0000^F1
	Modification Record(s) :		

         M^18^05^+BUFFER
         M^21^05^+LENGTH
         M^28^06^-BUFFER


*****************************************************************************************

	 Header Record :		

         H^      ^000000^00001B
           Program Name:       
           Loading Address: 000000

	Define Record :		

	Refer Record :		

         R^LENGTH^BUFFER

	Text Record(s) :		

         T^000000^10^B410^77100000^E32012^332FFA^53900000
         T^000010^0B^DF2008^B850^3B2FEE^4F0000
	Modification Record(s) :		

         M^3^05^+LENGTH
         M^D^05^+BUFFER


*****************************************************************************************

